-----------------------------
Divisibility by Prime Numbers
-----------------------------

Divisibility by 2
A number is divisible by 2 if it ends in 0, 2, 4, 6 or 8. 

Divisibility by 3
A number is divisible by 3 if its digit sum is divisible by 3.
534: 5+3+4=12 is divisible by 3 so 534 is divisible by 3. 

Divisibility by 5
A number is divisible by 5 if it ends in 5 or 0. 

Divisibility by 7
The smallest multiple of  7 that ends in 1 or 9 is 21 thus x = -2	(-2)
826
82 -2*6 = 70  Yes

Divisibility by 11
The smallest multiple of 11 that ends in 1 or 9 is 11 thus x = -1	(-1)
19151
1915 -1*1 = 1914
            191 -1*4 = 187
                       18 -1*7 = 11 Yes

Divisibility by 13
The smallest multiple of 13 that ends in 1 or 9 is 39 thus x = 3+1	(+4)
50661
5066 +4*1 = 5070
            507 +4*0 = 507
                       50 +4*7 = 78
                                 7 +4*8 = 39  Yes

Divisibility by 17
The smallest multiple of 17 that ends in 1 or 9 is 51 thus x = -5	(-5)
3978
397 -5*8 = 357
           35 -5*7 = 0  Yes

Divisibility by 19
The smallest multiple of 19 that ends in 1 or 9 is 19 thus x = 1+1	(+2)
101156
10115 +2*6 = 10127
             1012 +2*7 = 1026
                         102 +2*6 = 114
                                    11 +2*4 = 19  Yes

Divisibility by 23
The smallest multiple of 23 that ends in 1 or 69 is 21 thus x = 6+1	(+7)
17043
1704 +7*3 = 1725
            172 +7*5 = 207
                       20 +7*7 = 69  Yes

Divisibility by 29
The smallest multiple of 29 that ends in 1 or 9 is 29 thus x = 2+1	(+3)
15689
1568 +3*9 = 1595
            159 +3*5 = 174
                       17 +3*4 = 29  Yes





------------------------------------------------------------------------------
Method for any prime P
------------------------------------------------------------------------------
Is N divisble by P?
# fr = P * m		(m = the smallest number to produce r=1 or r=9)
# If r=1, let x = -f
# If r=9, let x = f+1
# Let N = FR
  Loop
    N = F + R*x
  Until F is divisible by P or not
# If F is divisible by P, then N is divisible by P.
------------------------------------------------------------------------------

�2003-2004 Stu Savory
http://www.savory.de/maths1.htm





------------------------
Unit, Primes, Composites
------------------------

1 is the Unit. It is the father of all numbers.

Primes are the mothers of their multiples.
  Ex: 2 is the mother of the   even numbers.
  Ex: 3 is the mother of the 3-even numbers.
  or  p is the mother of the p-even numbers.

Composites are the children.
  Ex: 6  has two different mothers, 2 and 3.
  Ex: 9  has two same      mothers, 3 and 3.

In chemistry:
	1          == proton
	Prime      == atom
	Composites == molecule

In biology:
	1          == DNA base
	Prime      == gene
	Composites == chromosome


DNA is made of chemical building blocks called nucleotides:
Phosphate, Sugar, and Nitrogen base (Adenine, Thymine, Guanine, or Cytosine).
To form a strand of DNA, nucleotides are linked into chains,
with alternating phosphate and sugar groups.
The sequence of bases determines the biological instructions of a DNA strand.
For example, the sequence ATCGTT might instruct for blue eyes,
       while the sequence ATCGCT might instruct for brown eyes.
The complete DNA instruction book (genome) for a human contains about
3 billion bases and about 20000 genes on 23 pairs of chromosomes.
https://www.genome.gov/25520880/


Ali Adams
www.heliwave.com
God >
