6
28
496
8128
33550336
8589869056
137438691328
2305843008139952128
2658455991569831744654692615953842176
191561942608236107294793378084303638130997321548169216

http://en.wikipedia.org/wiki/List_of_perfect_numbers
-----------------------
List of Perfect Numbers
-----------------------
The following is a list of the known perfect numbers, along with the Mersenne prime exponent p
which generates them with the expression 2^(p-1) * (2p - 1) where 2p - 1 is a Mersenne prime.

All even perfect numbers are of this form. It is not known whether there are any odd perfect numbers.

The ratio p/digits ~= log(10)/log(4) = 1.660964...

----------------------------------------------------------------------------------------------------------
Rank 	p 		2^(p-1) * (2p - 1) 		Digits 		Year 			Discoverer
----------------------------------------------------------------------------------------------------------
1	2		6				1		4th century B.C.[5]	Euclid
2	3		28				2		4th century B.C.	Euclid
3	5		496				3		4th century B.C.	Euclid
4	7		8128				4		4th century B.C.	Euclid
5	13		33550336			8		1456			First seen in a medieval manuscript, Munich, Bayerische Staatsbibliothek, CLM 14908, fol. 33[6]
6	17		8589869056			10		1588			Cataldi[1]
7	19		137438691328			12		1588			Cataldi[1]
8	31		2305843008139952128		19		1772			Euler
9	61		265845599156...615953842176	37		1883			Pervushin
10	89		191561942608...321548169216	54		1911			Powers
11	107		131640364585...117783728128	65		1914			Powers
12	127		144740111546...131199152128	77		1876			Lucas
13	521		235627234572...160555646976	314		1952			Robinson
14	607		141053783706...759537328128	366		1952			Robinson
15	1,279		541625262843...764984291328	770		1952			Robinson
16	2,203		108925835505...834453782528	1,327		1952			Robinson
17	2,281		994970543370...675139915776	1,373		1952			Robinson
18	3,217		335708321319...332628525056	1,937		1957			Riesel
19	4,253		182017490401...437133377536	2,561		1961			Hurwitz
20	4,423		407672717110...642912534528	2,663		1961			Hurwitz
21	9,689		114347317530...558429577216	5,834		1963			Gillies
22	9,941		598885496387...324073496576	5,985		1963			Gillies
23	11,213		395961321281...702691086336	6,751		1963			Gillies
24	19,937		931144559095...790271942656	12,003		1971			Tuckerman
25	21,701		100656497054...255141605376	13,066		1978			Noll & Nickel
26	23,209		811537765823...603941666816	13,973		1979			Noll
27	44,497		365093519915...353031827456	26,790		1979			Nelson & Slowinski
28	86,243		144145836177...957360406528	51,924		1982			Slowinski
29	110,503		136204582133...233603862528	66,530		1988			Colquitt & Welsh
30	132,049		131451295454...491774550016	79,502		1983			Slowinski
31	216,091		278327459220...416840880128	130,100		1985			Slowinski
32	756,839		151616570220...600565731328	455,663		1992			Slowinski & Gage
33	859,433		838488226750...540416167936	517,430		1994			Slowinski & Gage
34	1,257,787	849732889343...028118704128	757,263		1996			Slowinski & Gage
35	1,398,269	331882354881...017723375616	841,842		1996			Armengaud, Woltman, et al.
36	2,976,221	194276425328...724174462976	1,791,864	1997			Spence, Woltman, et al.
37	3,021,377	811686848628...573022457856	1,819,050	1998			Clarkson, Woltman, Kurowski, et al.
38	6,972,593	955176030521...475123572736	4,197,919	1999			Hajratwala, Woltman, Kurowski, et al.
39	13,466,917	427764159021...460863021056	8,107,892	2001			Cameron, Woltman, Kurowski, et al.
40	20,996,011	793508909365...578206896128	12,640,858	2003			Shafer, Woltman, Kurowski, et al.
41	24,036,583	448233026179...460572950528	14,471,465	2004			Findley, Woltman, Kurowski, et al.
42	25,964,951	746209841900...874791088128	15,632,458	2005			Nowak, Woltman, Kurowski, et al.
43	30,402,457	497437765459...536164704256	18,304,103	2005			Cooper, Boone, Woltman, Kurowski, et al.
44	32,582,657	775946855336...476577120256	19,616,714	2006			Cooper, Boone, Woltman, Kurowski, et al.
45	37,156,667	204534225534...975074480128	22,370,543	2008			Elvenich, Woltman, Kurowski, et al.
46	42,643,801	144285057960...837377253376	25,674,127	2009			Strindmo, Woltman, Kurowski, et al.
47	43,112,609	500767156849...221145378816	25,956,377	2008			Smith, Woltman, Kurowski, et al.
48	57,885,161	169296395301...626270130176	34,850,340	2013			Cooper, Woltman, Kurowski, et al.
49	74,207,281	451129962706...557930315776	44,677,235	2016			Cooper, Woltman, Kurowski, Blosser, et al.
50	77,232,917	109200152134...402016301056	46,498,850	2017			Pace, Woltman, Kurowski, Blosser, et al.
51	82,589,933	110847779864...007191207936	49,724,095	2018			Laroche, Woltman, Kurowski, Blosser, et al.
----------------------------------------------------------------------------------------------------------

The displayed ranks are among those perfect numbers which are known as of September 2016.
Some ranks may change later if smaller perfect numbers are discovered.
It is known there is no odd perfect number below 10^1500.[7] GIMPS reported that by 2 September 2016 the search for Mersenne primes (and thereby even perfect numbers) became exhaustive up to the 45th above.[8]



General Information
===================

All even perfect numbers have a very precise form; odd perfect numbers either do not exist or are rare. There are a number of results on perfect numbers that are actually quite easy to prove but nevertheless superficially impressive; some of them also come under Richard Guy's strong law of small numbers:

    The only even perfect number of the form x3 + 1 is 28 (Makowski 1962).[32]

    28 is the only even perfect number that is a sum of two positive integral cubes (Gallardo 2010).[33]

    The reciprocals of the divisors of a perfect number N must add up to 2 (to get this, take the definition of a perfect number, sigma 1 ( n ) = 2 n {\displaystyle \sigma _{1}(n)=2n} \sigma _{1}(n)=2n, and divide both sides by n):
        For 6, we have 1 / 6 + 1 / 3 + 1 / 2 + 1 / 1 = 2 {\displaystyle 1/6+1/3+1/2+1/1=2} 1/6+1/3+1/2+1/1=2;
        For 28, we have 1 / 28 + 1 / 14 + 1 / 7 + 1 / 4 + 1 / 2 + 1 / 1 = 2 {\displaystyle 1/28+1/14+1/7+1/4+1/2+1/1=2} 1/28+1/14+1/7+1/4+1/2+1/1=2, etc.

    The number of divisors of a perfect number (whether even or odd) must be even, because N cannot be a perfect square.[34]
    From these two results it follows that every perfect number is an Ore's harmonic number.

    The even perfect numbers are not trapezoidal numbers; that is, they cannot be represented as the difference of two positive non-consecutive triangular numbers. There are only three types of non-trapezoidal numbers: even perfect numbers, powers of two, and the numbers of the form 2 n - 1 ( 2 n + 1 ) {\displaystyle 2^{n-1}(2^{n}+1)} 2^{n-1}(2^{n}+1) formed as the product of a Fermat prime 2 n + 1 {\displaystyle 2^{n}+1} 2^{n}+1 with a power of two in a similar way to the construction of even perfect numbers from Mersenne primes.[35]

    The number of perfect numbers less than n is less than c n {\displaystyle c{\sqrt {n}}} c{\sqrt {n}}, where c > 0 is a constant.[36] In fact it is o ( n ) {\displaystyle o({\sqrt {n}})} o({\sqrt {n}}), using little-o notation.[37]

    Every even perfect number ends in 6 or 28, base ten; and, with the only exception of 6, ends in 1, base 9.[38][39] Therefore in particular the digital root of every even perfect number other than 6 is 1.

    The only square-free perfect number is 6.[40]


In number theory, a practical number or panarithmic number[1] is a positive integer n such that all smaller positive integers can be represented as sums of distinct divisors of n. For example, 12 is a practical number because all the numbers from 1 to 11 can be expressed as sums of its divisors 1, 2, 3, 4, and 6: as well as these divisors themselves, we have 5 = 3 + 2, 7 = 6 + 1, 8 = 6 + 2, 9 = 6 + 3, 10 = 6 + 3 + 1, and 11 = 6 + 3 + 2.

The sequence of practical numbers (sequence A005153 in the OEIS) begins

    1, 2, 4, 6, 8, 12, 16, 18, 20, 24, 28, 30, 32, 36, 40, 42, 48, 54, 56, 60, 64, 66, 72, 78, 80, 84, 88, 90, 96, 100, 104, 108, 112, 120, 126, 128, 132, 140, 144, 150.... 
Every even perfect number and every power of two is also a practical number.

Practical numbers have also been shown to be analogous with prime numbers in many of their properties.
Hausman, Miriam; Shapiro, Harold N. (1984), "On practical numbers", Communications on Pure and Applied Mathematics, 37 (5): 705�713, doi:10.1002/cpa.3160370507, MR 0752596.
