THIS IS WHY 1 IS NOT PRIME
Division is supposed to divide a number into smaller parts.
Dividing a number by 1 leaves it unchanged.
This is why divisibility by 1 must be removed from all definitions.

1 is indivisible. It is the Unit. [think PROTON]
A prime is a number that is divisible by itself only. [think ATOM]
A composite is a number that is divisible by itself and others. [think MOLECULE]

Please read http://heliwave.com/114.pdf
Good luck to all good people on Earth.
God > infinity