1988: BSc Electrical Eng, UoT, Baghdad, Iraq.
1994: MSc Software Eng, Bournemouth University, UK.
1999: Invited by ESA for his Spin and Gravity idea.
2001: Extended Helical Particle Waves theory.
Japan proves it in 2014: http://heliwave.com/LightSpin.pdf
2003-2008: IT Lecturer at Higher Colleges of Technology, UAE.
2008: Quran and Prime Number research.
2009: QuranCode software: http://qurancode.com
2010-2018: Physics and Mathematics Teacher in China.
2018: Quran Researcher, Iraq.
God > infinity
