﻿وابل
واثقكم
واجفه
واد
واديا
واردها
واردهم
وازره
واصب
واصبا
واق
واقع
وال	2:248,3:33
والد
والده
واهيه
وبال
وبيلا
وثاقه
وجبت
وجد
وجدت
وجدتم
وجدتموهم
وجدتها
وجدكم
وجدنا
وجدنه
وجدها
وجدوا
وجلت
وجله
وجلون
وجه
وجهت
وجهك
وجهه
وجهها
وجهي
وجوه
وجوها
وجوهكم
وجوههم
وجيها
وحد
وحدا
وحده
وحي
وحيا
وحيدا
وحيه
ود
ودا
ودت
ودعك
ودوا
ودود
وراء	18:53
وراءكم
وراءه
وراءهم
وراءي
ورايكم
ورايه
ورايهم
ورثه
ورد	33:25
وردا
ورده
وردون
وردوها
ورق
ورقه
ورثوا
وري
وزر
وزرا
وزرك
وزنا
وزنوهم
وزيرا
وسطا
وسع
وسعا
وسعت
وسعه	4:100
وسعها
وسق
وصلنا
وصفهم
وصي
وصيكم
وصيله
وصينا
وصيه
وضع
وضعت
وضعتها
وضعها
وطا
وطرا
وعاء
وعد
وعدا
وعدتنا
وعدتهم
وعدك
وعدكم
وعدنا
وعدنه
وعدنهم
وعده
وعدها
وعدوه
وعيد
وعيه
وفاقا
وفدا
وفي	2:49,2:177,2:201,5:80,6:3,6:25,7:141,7:154,7:156,9:17,9:60,10:64,13:4,14:6,14:27,17:46,18:57,22:78,41:5,41:31,41:53,43:84,45:4,51:19,51:20,51:21,51:22,51:38,51:41,51:43,57:20,83:26
وقارا
وقب
وقر
وقرا
وقع
وقعت
وقفوا
وقود
وقودها
وكل	8:54,13:8,17:12,17:13,21:99,27:87,36:12,36:40,38:48,54:3,54:52,54:53,78:29
وكلنا
وكيل
وكيلا
ولد
ولدا
ولدت
ولدتك
ولدن
ولدنهم
ولده
ولدي
ولوا
ولي	20:18,38:23,109:6
وليا
وليتم	5:6
وليتهم
وليكم
وليجه
وليدا
ولينا
وليه
وليهم
وليهما
وهاجا
وهب	3:8,38:35
وهبت
وهبنا
وهن
وهنا
وهنوا
ويكان
ويكانه
ويل
ويلك
ويلكم
